{
  "name": "mtijn/ubiquity-presence",
  "description": "Allow for presence checking with Ubiquity",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martijn Klene",
      "email": "schapie.nl@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.27",
    "guzzlehttp/guzzle": "^6.3",
    "vlucas/phpdotenv": "^2.4",
    "react/react": "^0.4",
    "symfony/console": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "7.1.5"
  },
  "autoload": {
    "psr-4": {
      "Mtijn\\Automation\\": "src/"
    }
  }
}
